{
  "name": "ors-product-review-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "admin:check": "tsx scripts/check-admin.ts",
    "admin-password:check": "tsx scripts/check-account-login.ts",
    "account-login:check": "tsx scripts/check-account-login.ts",
    "auth:check": "tsx scripts/check-auth.ts",
    "invite:check": "tsx scripts/check-invite.ts",
    "invite:resend": "tsx scripts/resend-invite.ts",
    "test-user:check": "tsx scripts/check-test-user.ts",
    "rbac:check": "tsx scripts/check-rbac.ts",
    "operator:invite": "tsx scripts/invite-operator.ts",
    "operator:check": "tsx scripts/check-operator.ts",
    "operator:resend": "tsx scripts/resend-invite.ts operator",
    "operator-user:check": "tsx scripts/check-test-user.ts operator",
    "operator-rbac:check": "tsx scripts/check-rbac.ts operator",
    "test-passwords:set-operator": "tsx scripts/set-operator-test-passwords.ts",
    "feishu:bind:developer": "tsx scripts/bind-feishu.ts developer",
    "feishu:bind:operator": "tsx scripts/bind-feishu.ts operator",
    "feishu:check": "tsx scripts/check-feishu.ts",
    "feishu:log:check": "tsx scripts/check-feishu-log.ts",
    "feishu:test": "tsx scripts/test-feishu.ts",
    "review:check": "tsx scripts/check-review.ts",
    "flow-v2:check": "tsx scripts/check-business-flow-v2.ts",
    "timezone:check": "tsx scripts/check-timezone.ts",
    "supabase:setup": "tsx scripts/setup-supabase.ts",
    "production:check": "tsx scripts/check-production.ts",
    "security:check": "npm audit --omit=dev --audit-level=high",
    "security:flow:check": "tsx scripts/check-security-hardening.ts",
    "backup:create": "tsx scripts/backup-production.ts",
    "backup:verify": "tsx scripts/verify-backup.ts",
    "backup:restore:staging": "tsx scripts/restore-backup-staging.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "antd": "^6.6.1",
    "dayjs": "^1.11.23",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "pg": "^8.23.0",
    "read-excel-file": "^9.3.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/pg": "^8.23.1",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "nanoid": "^3.3.18",
    "sharp": "^0.35.0"
  }
}
